# NySkriptSA

./: build.gradle  settings.gradle
src/main/java/net/nydt/nyskriptsa/: NySkriptSA.java
src/main/java/net/nydt/nyskriptsa/events/: PlayerListener.java
src/main/java/net/nydt/nyskriptsa/events/superawesome/: SABadgesChangeEvent.java  SALobbyPointsChangeEvent.java  SAPlayerPointsChangeEvent.java  SAProDaysChangeEvent.java  SARateChangedEvent.java  SARateReceivedEvent.java  SARoleChangeEvent.java  SAServerBoostsChangeEvent.java  SAServersChangeEvent.java  SAUserUpdateEvent.java  SAVipDaysChangeEvent.java
src/main/java/net/nydt/nyskriptsa/manager/: DatabaseManager.java
src/main/java/net/nydt/nyskriptsa/objects/: SAUser.java
src/main/java/net/nydt/nyskriptsa/skript/events/: EvtBadgesChange.java  EvtLobbyPointsChange.java  EvtPlayerPointsChange.java  EvtProDaysChange.java  EvtRateChanged.java  EvtRateReceived.java  EvtRoleChange.java  EvtServerBoostsChange.java  EvtServersChange.java  EvtVipDaysChange.java
src/main/java/net/nydt/nyskriptsa/skript/expressions/: ExprPlayerBadges.java  ExprPlayerDiscordID.java  ExprPlayerLobbyPoints.java  ExprPlayerPlayerPoints.java  ExprPlayerProDays.java  ExprPlayerRates.java  ExprPlayerRole.java  ExprPlayerVipDays.java
src/main/java/net/nydt/nyskriptsa/tasks/: UpdateTask.java
src/main/java/net/nydt/nyskriptsa/utils/: Request.java
src/main/resources/: plugin.yml
